# 불합격 사례 모음

## 버전: 1.0
## 최종 수정: 2026-02-14

---

## 목적

QC 불합격 사례를 수집하여 동일 실수 방지에 활용한다.

---

## 캡션 불합격 사례

### 1. 제목 형식 위반

**불합격:**
```
호박 급여 가이드
11살 노령견 호박 급여량·주의사항
호박, 강아지한테 좋아요!
```

**합격:**
```
강아지 호박 먹어도 되나요?
```

---

### 2. 급여량 단계 누락

**불합격:**
```
소형견은 20g, 대형견은 60g 정도 주세요.
```

**합격:**
```
소형견(5kg 이하)은 하루 10~20g (한두 조각)
중형견(5~15kg)은 20~40g (어른 손 한 줌 정도)
대형견(15~30kg)은 40~60g (종이컵 반 컵 정도)
초대형견(30kg 이상)은 60~80g이 적당합니다 (종이컵 한 컵)
```

---

### 3. 체감 단위 누락

**불합격:**
```
소형견(5kg 이하)은 하루 10~20g
중형견(5~15kg)은 20~40g
```

**합격:**
```
소형견(5kg 이하)은 하루 10~20g (한두 조각)
중형견(5~15kg)은 20~40g (어른 손 한 줌 정도)
```

---

### 4. FORBIDDEN 위반

**불합격 (포도 캡션):**
```
포도는 위험하지만 소량은 괜찮아요.
포도 껍질만 벗기면 급여 가능해요.
```

**합격 (포도 캡션):**
```
포도는 절대 급여 금지입니다.
🚨 먹었다면 즉시 동물병원으로!
```

---

### 5. AI 고지 누락

**불합격:**
```
(캡션 끝에 AI 고지 없음)
```

**합격:**
```
ℹ️ 일부 이미지는 AI로 생성되었습니다.
```

---

### 6. 해시태그 수 위반

**불합격:**
```
#강아지호박 #강아지간식 #반려견 #펫푸드 #강아지음식 #개음식 #강아지건강 #강아지영양 (8개 - 부족)
```

**합격:**
```
#강아지호박 #강아지간식 #반려견음식 #강아지건강 #강아지영양 #펫푸드 #강아지음식 #반려견간식 #강아지먹어도되는음식 #강아지급여량 #강아지주의사항 #골든리트리버 #대형견간식 (13개)
```

---

### 7. 쓰레드 해시태그 사용

**불합격:**
```
(쓰레드 캡션에 해시태그 포함)
#강아지호박 #강아지간식
```

**합격:**
```
(해시태그 없이 대화체로 마무리)
여러분 강아지도 호박 좋아하나요?
```

---

## 이미지 불합격 사례

### 1. 해상도 미달

**불합격:**
```
1024x1024 (커버)
800x1000 (슬라이드)
```

**합격:**
```
1080x1080 (커버, 슬라이드 모두)
```

---

### 2. stroke_width 사용

**불합격 (코드):**
```python
draw.text((x, y), text, font=font, fill=color, stroke_width=2)
```

**합격 (코드):**
```python
# 별도 레이어 + GaussianBlur
shadow.text((x+2, y+2), text, font=font, fill=(0,0,0,100))
shadow = shadow.filter(ImageFilter.GaussianBlur(radius=3))
```

---

### 3. 안전도 색상 불일치

**불합격:**
```
CAUTION 음식에 초록색 배지 (#4CAF50)
```

**합격:**
```
CAUTION 음식에 노란색 배지 (#FFD93D)
```

---

### 4. 8장 AI 이미지 사용

**불합격:**
```
8장에 AI 생성 강아지 이미지 사용
```

**합격:**
```
8장에 햇살이 실사 사진 사용
```

---

## 네이밍 불합격 사례

### 1. 소문자 사용

**불합격:**
```
pumpkin_common_01_cover.png
```

**합격:**
```
Pumpkin_Common_01_Cover.png
```

---

### 2. 안전도 누락

**불합격:**
```
Pumpkin_Insta_Caption.txt
```

**합격:**
```
Pumpkin_Safe_Insta_Caption.txt
```

---

## 기록 양식

새 불합격 사례 발견 시:

```
### N. {유형}

**불합격:**
```
{불합격 예시}
```

**합격:**
```
{합격 예시}
```

**날짜:** YYYY-MM-DD
**관련 WO:** WO-XXX-XXX
```
